@font-face{
    src: url(./Fonts/Raleway-VariableFont_wght.ttf);
    font-family: 'Raleway';
}
p {
    font-family: 'Raleway';
}
body {
    width: 100%;
    font-family: 'Raleway';
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: auto;
    padding: 3%;
}
.left {
    align-self: flex-start;
}
.block0-01 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.block0-010 {
    padding: 15px;
}
.block0-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.block0-10 {
    padding: 10px;
}
.right {
    align-self: flex-end;
}
main {
    padding: 5%;
}
#up {
    padding-left: 32px;
    font-family: 'Raleway';
}
h1 {
    padding-left: 32px;
}
.block1 {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-columns: repeat(4, 1 fr);
    grid-template-rows: repeat(3, 1 fr);
    margin: 20px;
}
.block1-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 15px;
    padding-bottom: 0%;
}
.block1-2 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    padding: 15px;
    padding-bottom: 0%;
}
.block1-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 15px;
    padding-bottom: 0%;
}
.block1-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 15px;
    padding-bottom: 0%;
}
.block1-5 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    padding: 15px;
}
.block1-6 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.dia {
    margin: 15px;
}
.block1-7 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding: 15px;
    padding-bottom: 0%;
}
.block1-8 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    padding: 15px;
    padding-bottom: 0%;
}.block1-9 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    padding: 15px;
    padding-bottom: 0%;
}.block1-10 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    padding: 15px;
    padding-bottom: 0%;
}
button {
    background-color: black;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    padding: 10px 130px;
}
.block2 {
    display: grid;
    grid-template-columns: repeat(2, 1 fr);
    grid-template-rows: repeat(3, 1 fr);
    width: 100%;
    padding-right: 20px;
}
.block2-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 10px;
}
.block2-2 {
    grid-row: 1 / 2;
    grid-column: 2 /3;
    padding: 10px;
}
.block2-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 10px;
}
.blockk2-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 10px;
}
.block2-5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding: 10px;
}
.block2-6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    padding: 10px;
}
.block2-1-1 {
    display: flex;
    justify-content: space-between;
}
.block5 {
    display: flex;
    justify-content: space-between;
    padding: 5%;
}
.block6 {
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.block6-1 {
    align-self: self-start;
}